workclass: ?, Count: 389
Precision: 0.6538 | Recall: 0.4048 | F1: 0.5000
workclass: Federal-gov, Count: 191
Precision: 0.7812 | Recall: 0.7143 | F1: 0.7463
workclass: Local-gov, Count: 387
Precision: 0.7788 | Recall: 0.7364 | F1: 0.7570
workclass: Private, Count: 4,578
Precision: 0.7441 | Recall: 0.6304 | F1: 0.6825
workclass: Self-emp-inc, Count: 212
Precision: 0.7788 | Recall: 0.7458 | F1: 0.7619
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7273 | Recall: 0.5096 | F1: 0.5993
workclass: State-gov, Count: 254
Precision: 0.7576 | Recall: 0.6849 | F1: 0.7194
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: Assoc-acdm, Count: 198
Precision: 0.7222 | Recall: 0.5532 | F1: 0.6265
education: Assoc-voc, Count: 273
Precision: 0.6731 | Recall: 0.5556 | F1: 0.6087
education: Bachelors, Count: 1,053
Precision: 0.7546 | Recall: 0.7244 | F1: 0.7392
education: Doctorate, Count: 77
Precision: 0.8500 | Recall: 0.8947 | F1: 0.8718
education: HS-grad, Count: 2,085
Precision: 0.6652 | Recall: 0.4319 | F1: 0.5237
education: Masters, Count: 369
Precision: 0.8246 | Recall: 0.8406 | F1: 0.8325
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8370 | Recall: 0.9167 | F1: 0.8750
education: Some-college, Count: 1,485
Precision: 0.7019 | Recall: 0.5271 | F1: 0.6021
marital-status: Divorced, Count: 920
Precision: 0.7660 | Recall: 0.3495 | F1: 0.4800
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7416 | Recall: 0.6892 | F1: 0.7145
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
marital-status: Never-married, Count: 2,126
Precision: 0.8542 | Recall: 0.3981 | F1: 0.5430
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.3684 | F1: 0.5385
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.6538 | Recall: 0.4048 | F1: 0.5000
occupation: Adm-clerical, Count: 726
Precision: 0.6757 | Recall: 0.5208 | F1: 0.5882
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6929 | Recall: 0.4862 | F1: 0.5714
occupation: Exec-managerial, Count: 838
Precision: 0.8043 | Recall: 0.7456 | F1: 0.7739
occupation: Farming-fishing, Count: 193
Precision: 0.5556 | Recall: 0.1786 | F1: 0.2703
occupation: Handlers-cleaners, Count: 273
Precision: 0.7143 | Recall: 0.4167 | F1: 0.5263
occupation: Machine-op-inspct, Count: 378
Precision: 0.5429 | Recall: 0.4043 | F1: 0.4634
occupation: Other-service, Count: 667
Precision: 0.6250 | Recall: 0.1923 | F1: 0.2941
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7926 | Recall: 0.7602 | F1: 0.7760
occupation: Protective-serv, Count: 136
Precision: 0.7667 | Recall: 0.5476 | F1: 0.6389
occupation: Sales, Count: 729
Precision: 0.7222 | Recall: 0.6771 | F1: 0.6989
occupation: Tech-support, Count: 189
Precision: 0.7021 | Recall: 0.6471 | F1: 0.6735
occupation: Transport-moving, Count: 317
Precision: 0.6279 | Recall: 0.4219 | F1: 0.5047
relationship: Husband, Count: 2,590
Precision: 0.7426 | Recall: 0.6880 | F1: 0.7143
relationship: Not-in-family, Count: 1,702
Precision: 0.8043 | Recall: 0.3936 | F1: 0.5286
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 1.0000 | Recall: 0.2667 | F1: 0.4211
relationship: Wife, Count: 322
Precision: 0.7319 | Recall: 0.7063 | F1: 0.7189
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6250 | Recall: 0.5000 | F1: 0.5556
race: Asian-Pac-Islander, Count: 193
Precision: 0.7818 | Recall: 0.6935 | F1: 0.7350
race: Black, Count: 599
Precision: 0.7500 | Recall: 0.5538 | F1: 0.6372
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7481 | Recall: 0.6366 | F1: 0.6879
sex: Female, Count: 2,126
Precision: 0.7423 | Recall: 0.5193 | F1: 0.6111
sex: Male, Count: 4,387
Precision: 0.7500 | Recall: 0.6547 | F1: 0.6991
native-country: ?, Count: 125
Precision: 0.7333 | Recall: 0.7097 | F1: 0.7213
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8182 | Recall: 0.6923 | F1: 0.7500
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7481 | Recall: 0.6272 | F1: 0.6823
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
